<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Ana Lúcia Coimbra - UX Researcher</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="" />
  <style>
    body {
      color: white;
      font-family: "Rubik", sans-serif;
      line-height: 1.5;
      margin: 0;
      background-repeat: repeat;
      background-image: url("images/Background.png")
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", serif;
    }

    .content {
      margin: 0 auto;
      max-width: 1200px;
      background-color: #18191a;
    }

    h1.section-break,
    h2.section-break {
      border-bottom: 1px solid #f5f5f5;
      padding-bottom: 15px;
      font-size: 35px;
    }

    /* Navigation */

    nav {
      font-family: "Montserrat", sans-serif;
      background-color: #f5f5f5;
      width: 100%;
      top: 0;
    }

    nav,
    nav a,
    nav p a {
      color: #222222;
    }
    .nav-buttons {
      float: right;
    }
    .container {
      overflow: hidden;
      background-color: #f5f5f5;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .container .space {
      height: 48px;
      display: none;
    }

    .container a {
      float: left;
      display: block;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    nav .Name {
      margin: 0;
      font-weight: bold;
      text-transform: uppercase;
    }

    nav p {
      font-weight: normal;
    }

    .container .icon {
      display: none;
    }

    a:hover {
      opacity: 0.5;
    }

    @media screen and (max-width: 900px) {
      .container a:not(:first-child) {
        display: none;
      }
      .container a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 900px) {
      .container.responsive {
        position: relative;
      }
      .container.responsive .icon {
        position: absolute;
        right: 0;
        top: 14;
      }
      .container.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .container.responsive .space {
        display: block;
      }
    }

    /* Botões */
    .btn {
      display: inline-block;
      font-size: 0.875rem;
      font-weight: bold;
      padding: 18px 16px;
      margin-right: 8px;
      margin-bottom: 18px;
      border: 1px solid white;
      border-radius: 4px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .btn-primary {
      background-color: white;
      color: black;
    }
    .btn-secondary {
      color: white;
    }
    /* Grid (footer) */
    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
    .col {
      padding: 16px;
      margin: 5px;
      background-color: #18191a;
      border-right: 1px solid #f5f5f5;
    }

    /* Remove border on the last column */
    .col:nth-child(3n) {
      border-right: none;
    }

    @media screen and (max-width: 768px) {
      .row {
        grid-template-columns: 1fr;
      }
    }

    /* Grid samples*/

    .sample-row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sample-description {
      padding: 16px;
      margin: 5px;
    }

    .sample-image img {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      .sample-row {
        grid-template-columns: 1fr;
      }
    }

    .sample-image {
      position: relative;
      border: 1px solid #f5f5f5;
      border-radius: 4px;
      overflow: hidden;
      align-self: center;
    }

    /* Grid about me*/

    .aboutme-row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      text-align: center;
    }

    .aboutme-description {
      padding: 16px;
      margin: 15px;
      align-self: center;
    }

    .aboutme-photo img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 0 auto;
    }

    @media screen and (max-width: 768px) {
      .aboutme-row {
        grid-template-columns: 1fr;
      }
    }

    .aboutme-photo {
      max-height: 60vh; /* Set a maximum height using viewport height units */
      margin: 0 auto;
      overflow: hidden; /* Hide any overflow beyond the set dimensions */
      padding-top: 25px;
    }

    #copyright {
      text-align: right;
      font-size: 13px;
    }

    #title {
      position: absolute;
      margin-right: 35px;
      white-space: nowrap;
    }

    .content {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media screen and (max-width: 420px) {
      #title {
        font-size: 15px;
        line-height: 27px;
        white-space: nowrap;
      }
    }

    .col img {
      max-width: 40%;
      height: auto;
    }

    .e-mail:before {
      content: attr(data-website) "\0040"attr(data-user);
      unicode-bidi: bidi-override;
      direction: rtl;
    }
  </style>

  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      var x = document.getElementById("nav-bar");
      if (x.className === "container") {
        x.className += " responsive";
      } else {
        x.className = "container";
      }
    }
  </script>

  <head>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <div class="container" id="nav-bar">
        <a
          id="title"
          style="float: left"
          href="https://analuciacoimbra.github.io/portfolio/"
          ><span class="Name">Ana Lúcia Coimbra</span> · UX RESEARCHER</a
        >
        <span class="nav-buttons">
          <span class="space"></span>
          <a class="active" href="#home">Home</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#resume">Resume</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a></span
        >
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>

    <!-- Body -->
    <div class="content">
      <header>
        <!--<h1>Title</h1>//-->
      </header>
      <nav></nav>
      <section id="presentation">
        <div class="aboutme-row">
          <div class="aboutme-photo">
            <img src="images/Photo-home.png" alt="My photo" />
          </div>

          <div class="aboutme-description">
            <h1 class="section-break">
              Hello! I'm Ana Lúcia and welcome to my portfolio!
            </h1>
            <p>
              I'm a UX researcher with a background/experience in healthcare and
              health tech. I'm passionate about analysing what's behind every
              inch of human behaviour so that I can help in the best way and
              provide the best possible experience. People are driven by
              motivations and needs and it's my job to discover them so that I
              can inform stakeholders and thus contribute to better user-centric
              products and services. What I bring to the table is my
              resourcefulness, my versatility and adaptability, and my thirst
              for knowledge, along with the desire to always do better and be
              better.
            </p>
            <p>Currently looking for new opportunities!</p>
            <a href="/about/" class="btn btn-primary">More About Me</a>
            <a href="#contact" class="btn btn-secondary contact-skip"
              >Contact Me</a
            >
          </div>
        </div>
      </section>
      <section id="portfolio-sample">
        <h1 class="section-break">Portfolio</h1>
        <div class="sample-row">
          <div class="sample-image">
            <img src="images/InspiringCare.png" alt="Inspiring Care Logo" />
          </div>
          <div class="sample-description">
            <h2>How do people prepare their grocery shopping?</h2>
            <p>Coming soon!</p>
            <!--<div class="cta">
              <a href="empty" class="btn btn-secondary">Learn More</a>
            </div>//-->
          </div>
        </div>
        <p></p>
        <div class="sample-row">
          <div class="sample-image">
            <img src="images/InspiringCare.png" alt="Inspiring Care Logo" />
          </div>
          <div class="sample-description">
            <h2>How do therapists manage their daily practice?</h2>
            <p>
              A generative study I carried out during my participation in the
              "Empreende Já" initiative (an entrepreneurship programme), which
              allowed me to better understand the pains and needs of therapists.
              This study was used as the basis for the business plan presented
              at the end of the programme under the project name "Inspiring
              Care".
            </p>
            <div class="cta">
              <a href="empty" class="btn btn-secondary">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="footer">
          <h2 id="contact" class="section-break">Contact</h2>
          <div class="row">
            <div class="col">
              <h3>How to reach me</h3>
              <p>
                You can find me through my e-mail or through my LinkedIn
                profile:
              </p>
              <p>
                <a
                  href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%61&#110;%61&#99;%6F&#105;%6D&#98;%72&#97;%2E&#117;%78&#114;%65&#115;%65&#97;%72&#99;%68&#64;%67&#109;%61&#105;%6C&#46;%63&#111;%6D"
                >
                  <span
                    class="e-mail"
                    data-user="hcraeserxu.arbmiocana"
                    data-website="moc.liamg"
                  ></span>
                </a>
              </p>
              <p>
                <a href="https://www.linkedin.com/in/ana-lucia-coimbra-to/">
                  <img src="images/LinkedIn.png" alt="LinkedIn Logo" />
                </a>
              </p>
            </div>
            <div class="col">
              <h3>Availability</h3>
              <p>
                At the moment, I am looking for a new opportunity as a UX
                Researcher.
              </p>
              <p>
                If you are curious or want to learn more about me, chat me up!
              </p>
            </div>
            <div class="col">
              <h3>Resume</h3>
              <p>
                I'm currently updating my resume to be available on my portfolio
                for view/download. For now, please consult my LinkedIn!
              </p>
              <!--<a href="/resume/" class="btn btn-primary">View</a>
              <a href="empty" target="_blank" class="btn btn-secondary"
                >Download (PDF)</a -->
            </div>
          </div>
          <p id="copyright">© 2023 Ana Lúcia Coimbra</p>
        </div>
      </footer>
    </div>
  </body>
</html>
