body {
  color: white;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  margin: 0;
  background-repeat: repeat;
  background-image: url("images/Background.png");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", serif;
}

.content {
  margin: 0 auto;
  max-width: 1200px;
  background-color: #18191a;
  margin-bottom: 0cqmax;
}

h1.section-break,
h2.section-break {
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 15px;
  font-size: 35px;
}

/* Navigation */

nav {
  font-family: "Montserrat", sans-serif;
  background-color: #f5f5f5;
  width: 100%;
  top: 0;
  margin: 0;
}

nav,
nav a,
nav p a {
  color: #222222;
}
.nav-buttons {
  float: right;
}
.container {
  overflow: hidden;
  background-color: #f5f5f5;
  padding-top: 15px;
  padding-bottom: 15px;
}

.container .space {
  height: 48px;
  display: none;
}

.container a {
  float: left;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav .Name {
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
}

nav p {
  font-weight: normal;
}

.container .icon {
  display: none;
}

a:hover {
  opacity: 0.5;
}

@media screen and (max-width: 900px) {
  .container a:not(:first-child) {
    display: none;
  }
  .container a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .container.responsive {
    position: relative;
  }
  .container.responsive .icon {
    position: absolute;
    right: 0;
    top: 14;
  }
  .container.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .container.responsive .space {
    display: block;
  }
}

/* Bot√µes */
.btn {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: bold;
  padding: 18px 16px;
  margin-right: 8px;
  margin-bottom: 18px;
  border: 1px solid white;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: white;
  color: black;
}
.btn-secondary {
  color: white;
}

/* Grid (footer) */
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.col {
  padding: 16px;
  margin: 5px;
  background-color: #18191a;
  border-right: 1px solid #f5f5f5;
}

.col a:link {
  color: lightgray;
}

#copyright a:any-link {
  color: lightgray;
}

/* Remove border on the last column */
.col:nth-child(3n) {
  border-right: none;
}

@media screen and (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
  .col {
    border-right: none;
    border-bottom: 1px solid #f5f5f5;
  }
  .col:nth-child(3n) {
    border-bottom: none;
  }
}

/* Grid samples*/

.sample-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.sample-row:not(:last-child) {
  margin-bottom: 40px;
}

.sample-description {
  margin: 5px;
  padding-left: 20px;
  text-align: start;
}

.sample-image img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .sample-row {
    grid-template-columns: 1fr;
  }
  .sample-row:not(:last-child) {
    margin-bottom: 10px;
  }
}

.sample-image {
  position: relative;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
  align-self: start;
}

/* Grid about me*/

.aboutme-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  text-align: center;
}

.aboutme-description {
  padding: 16px;
  margin: 15px;
  align-self: center;
}

.aboutme-photo img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .aboutme-row {
    grid-template-columns: 1fr;
  }
}

.aboutme-photo {
  max-height: 60vh; /* Set a maximum height using viewport height units */
  margin: 0 auto;
  overflow: hidden; /* Hide any overflow beyond the set dimensions */
  padding-top: 25px;
}

#copyright {
  text-align: right;
  font-size: 13px;
  margin-bottom: 0px;
  letter-spacing: 0.02em;
}

#title {
  position: absolute;
  margin-right: 35px;
  white-space: nowrap;
  float: left;
}

.content {
  padding-left: 40px;
  padding-right: 40px;
}

@media screen and (max-width: 420px) {
  #title {
    font-size: 15px;
    line-height: 27px;
    white-space: nowrap;
  }
}

.col img {
  max-width: 40%;
  height: auto;
}

.e-mail:before {
  content: attr(data-website) "\0040"attr(data-user);
  unicode-bidi: bidi-override;
  direction: rtl;
}

/* Grid portfolio*/

.portfolio-all {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}

.portfolio-case img {
  width: 100%;
  position: relative;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
  align-self: start;
}

.portfolio-case {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .portfolio-all {
    grid-template-columns: 1fr;
  }
  .portfolio-all:not(:last-child) {
    margin-bottom: 10px;
  }
}

h1.section-start {
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 35px;
  margin-top: 0px;
}


.accordion-row {
  display: flex;
}
.accordion-row .col {
  flex: 1;
}
.accordion-row .accordion-col:last-child {
  margin-left: 1em;
}
/* Accordion styles */
.tabs {
  overflow: hidden;
}
.tab {
  width: 100%;
  color: #f5f5f5;
  overflow: hidden;
}
.tab-label {
  display: flex;
  gap: 20px;
  padding: 0.5em;
  background: #18191a;
  cursor: pointer;
  font-weight: bold;
  
 /* Icon */
}
.tab-label:hover {
  background: #18191a;
}
.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #f5f5f5;
  background: #18191a;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #18191a;
  cursor: pointer;
}
.tab-close:hover {
  background: #18191a;
}
input:checked + .tab-label {
  background: #18191a;
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

/* Grid (methodology) */
.methods-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.methods-col {
  background-color: #18191a;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
}

.methods-row  h3 {
  text-align: center;
}

#documentation-img {
  align-self: center;
}